<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Register now!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum at amet
      delectus quo mollitia nemo odit voluptates temporibus facere ipsam.
    </p>
  </header>
  
  <section class="form">
    <form action="/" method="POST">
      <input 
        type="text"
        name="name"
        placeholder="Name"
      >
      <input 
        type="text"
        name="age"
        placeholder="Age"
      >
      <button>Send</button>
    </form>
  </section>
  
  <main>
    
    <h2>Last registered people</h2>

    <section class="users">

      {% for user in users %}

      <div class="user">
        <div class="name">{{user.name}}</div>
        <p>{{user.age}}</p>
      </div>

      {%endfor%}

    </section>
  </main>
</body>

</html>